# paystore-api-demo

./: .gitignore  README.md  ReleaseNotes.md  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro  readme.txt
app/aars/: payments-api-1.0.10.aar  payments-api-1.2.18.aar  payments-api-1.2.21.2.aar  payments-api-1.2.21.3.aar  payments-api-1.2.9.aar  payments-api-2.6.40.aar  payments-api-2.8.3.5.aar  payments-api-2.8.3.8.aar  payments-api-3.1.2.3.aar  payments-api-3.1.4.3.aar  payments-api-4.1.0.4.aar  payments-api-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/phoebus/android/payments/demo/: CloseBatchActivity.java  CommonPaymentListActivity.java  EnableBroadcastActivity.java  ErrorBroadcastActivity.java  LastApprovedTransactionActivity.java  LogoActivity.java  MainActivity.java  OpenBatchActivity.java  PaymentActivity.java  PaymentBroadcastReceiver.java  PaymentEndToEnd.java  PaymentListActivity.java  PaymentTypeListActivity.java  PrintReceiptActivity.java  PrintStringBase64ReceiptActivity.java  RefundActivity.java  ReprintActivity.java  ReprintReceiptV2Activity.java  ResultActivity.java  ReversePaymentActivity.java  ReverseWithFilterActivity.java  SetMainAppActivity.java  SetThemeActivity.java  SettlementResultActivity.java  SolvePendQRCodeActivity.java  StartInitializationActivity.java  SupervisorPasswordValidateActivity.java  TerminalInfoActivity.java  TransactionListActivity.java
app/src/main/java/br/com/phoebus/android/payments/demo/domain/: AquirerEnum.java  PaymentDomain.java
app/src/main/java/br/com/phoebus/android/payments/demo/fragments/: CursorUtils.java  OnPaymentSelectedClickListener.java  OnTransactionSelectedClickListener.java  PaymentAdapter.java  PaymentFilterFragment.java  PaymentListFragment.java  TransactionExpandableListAdapter.java  TransactionListFragment.java
app/src/main/java/br/com/phoebus/android/payments/demo/utils/: AlertUtils.java  ConvertBitmapToBase64.java  CredentialsUtils.java  CurrencyWatcher.java  DataTypeUtils.java  DividerItemDecoration.java  FragmentUtils.java  Helper.java  LogUtils.java  MoneyWatcher.java
app/src/main/java/br/com/phoebus/payments/demo/: CancelPaymentActivity.java  CancelReversePaymentActivity.java  CloseBatchActivity.java  CommonPaymentListActivity.java  ConfirmPaymentActivity.java  DataTypeUtils.java  EnableBroadcastActivity.java  ErrorBroadcastActivity.java  LastApprovedTransactionActivity.java  LogoActivity.java  MainActivity.java  OpenBatchActivity.java  PaymentActivity.java  PaymentBroadcastReceiver.java  PaymentEndToEnd.java  PaymentListActivity.java  PaymentTypeListActivity.java  PrintReceiptActivity.java  PrintStringBase64ReceiptActivity.java  RefundActivity.java  ReprintActivity.java  ReprintReceiptV2Activity.java  ResultActivity.java  ReversePaymentActivity.java  ReverseWithFilterActivity.java  SetMainAppActivity.java  SetThemeActivity.java  SettlementResultActivity.java  SolvePendQRCodeActivity.java  StartInitializationActivity.java  SupervisorPasswordValidateActivity.java  TerminalInfoActivity.java  TransactionListActivity.java
app/src/main/java/br/com/phoebus/payments/demo/domain/: AquirerEnum.java  PaymentDomain.java
app/src/main/java/br/com/phoebus/payments/demo/fragments/: CursorUtils.java  OnPaymentSelectedClickListener.java  OnTransactionSelectedClickListener.java  PaymentAdapter.java  PaymentFilterFragment.java  PaymentListFragment.java  TransactionExpandableListAdapter.java  TransactionListFragment.java
app/src/main/java/br/com/phoebus/payments/demo/utils/: AlertUtils.java  ConvertBitmapToBase64.java  CredentialsUtils.java  CurrencyWatcher.java  DataTypeUtils.java  DividerItemDecoration.java  FragmentUtils.java  Helper.java  LogUtils.java  MoneyWatcher.java
app/src/main/res/drawable/: baseline_download_24.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_cancel_payment.xml  activity_cancel_reverse_payment.xml  activity_close_batch.xml  activity_confirm_payment.xml  activity_enable_broadcast.xml  activity_error_broadcast.xml  activity_logo.xml  activity_main.xml  activity_open_batch.xml  activity_payment.xml  activity_payment_list.xml  activity_payment_type_list.xml  activity_print_receipt.xml  activity_print_string_base64_receipt.xml  activity_refund.xml  activity_reprint.xml  activity_result.xml  activity_reverse_payment.xml  activity_reverse_with_filter.xml  activity_set_main_app.xml  activity_set_theme.xml  activity_settlement_result.xml  activity_solve_pend_qrcode.xml  activity_start_initialization.xml  activity_supervisor_password_validate.xml  activity_terminal_info.xml  activity_transaction_list.xml  fragment_payment_filter.xml  fragment_payment_list.xml  fragment_transaction_list.xml  result_response_data_row.xml  rv_payment.xml  rv_reverse.xml
app/src/main/res/menu/: toolbar_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/br/com/phoebus/payments/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
