// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidSupportVersion = '24.2.1'
        parceler_version = '1.1.6'
        androidV4SupportVersion = '24.0.0'
        junitVersion = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
