// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

    }
    repositories {
        mavenLocal()
        maven { url "https://repository.phoebus.com.br/repository/phoebus-dev/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://repository.phoebus.com.br/repository/phoebus-dev/" }
        google()
    }

     ext {
        versionMajor = 4
        versionMinor = 1
        versionPatch = 0
        versionBuild = 9

        /* Identificação da aplicação */
        appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        appVersionCode = (versionMajor*10000000)+(versionMinor*100000)+(versionPatch*100)+versionBuild // MMmmpppbb
        apiVersionName = appVersionName

        applicationName = "PayStore-Sdk-Demo"
        applicationId = "br.com.phoebus.android.payments.demo"

        /* Premissas de compilação */
        compileSdk = 35
        minSdk = 22 // Android 5.1
        targetSdk = 35
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17


        parcelerVersion = '1.1.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

