apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        buildConfigField "String", "applicationName", "\"$project.ext.applicationName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }

    flavorDimensions 'default'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.ext.applicationName}-${variant.getBuildType().getName()}-v${variant.versionName}.apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'aars', 'libs'
    }
}

dependencies {

    // Dependências necessárias para usar 'payments-api'.
    implementation(name:'payments-api-4.1.0.3', ext:'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    implementation "org.parceler:parceler-api:${parcelerVersion}"
    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    // Dependências específicas da aplicação Demo.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-plus:10.2.1"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation "junit:junit:4.12"
}


