apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.phoebus.payments.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'aars', 'libs'
    }
}

dependencies {

    // Dependências necessárias para usar 'payments-api'.
    compile(name:'payments-api-1.2.18', ext:'aar')
    annotationProcessor 'org.parceler:parceler:1.1.12'
    compile 'org.parceler:parceler-api:1.1.12'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    // Dependências específicas da aplicação Demo.
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile 'junit:junit:4.12'
}
