apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "br.com.phoebus.payments.demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'aars', 'libs'
    }
}

dependencies {

    // Dependências necessárias para usar 'payments-api'.
    implementation(name:'payments-api-release', ext:'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    implementation "org.parceler:parceler-api:${parcelerVersion}"
    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    // Dependências específicas da aplicação Demo.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.gms:play-services-plus:10.2.1"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation "junit:junit:4.12"
}
