<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/adiq"
            android:orderInCategory="1"
            android:title="Adiq" />
        <item
            android:id="@+id/cielo"
            android:orderInCategory="2"
            android:title="Cielo" />
        <item
            android:id="@+id/stone"
            android:orderInCategory="3"
            android:title="Stone" />
        <item
            android:id="@+id/prisma"
            android:checked="true"
            android:orderInCategory="4"
            android:title="Prisma" />
        <item
            android:id="@+id/amex"
            android:orderInCategory="5"
            android:title="Amex" />
        <item
            android:id="@+id/other"
            android:checked="true"
            android:orderInCategory="6"
            android:title="Other" />

    </group>
</menu>