<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReprintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/reprintRequest"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <EditText
                android:id="@+id/softwareVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/softwareVersionHint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/applicationId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/applicationIdHint"
                    android:inputType="text"
                    android:text="0" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/secretToken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/secretTokenHint"
                    android:inputType="text"
                    android:text="000000000000000000000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ticketNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/ticketNumberHint"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:weightSum="6">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dayHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/monthHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/yearHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hoursHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionMinute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/minutesHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/transactionSecond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/secondsHint"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reprint"
            android:text="@string/reprint_api" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>