<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/activity_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="br.com.phoebus.payments.demo.PaymentActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/valueEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789,"
                android:hint="@string/valueEdtHint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/valueTypeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Spinner
                    android:id="@+id/addValueTypeSpinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/addValueTypeHint"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/addValueEdt"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789,"
                    android:enabled="false"
                    android:hint="@string/addValueEdtHint"
                    android:inputType="numberDecimal" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/accTypeHint" />

                <Spinner
                    android:id="@+id/accTypeIdSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/planIdEdt"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:hint="@string/planIdHint"
                    android:inputType="text"
                    android:maxLength="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/productShortNameHint" />

        <Spinner
            android:id="@+id/productShortNameSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/installmentsEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/installmentsEdtHint"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/appTransactionIdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appTransactionIdEdtHint"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appEmailToken"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chb_showReceiptView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/chb_show_receipt_view" />


        <Button
            android:id="@+id/doPaymentBtnv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPaymentV2"
            android:text="@string/doPaymentBtnv2" />

    </LinearLayout>
</ScrollView>