<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="br.com.phoebus.payments.demo.fragments.PaymentFilterFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/paymentId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/paymentTransactionIdEdtHint"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/four_digits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_4digits"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/paymentsFilter_field_startDate"
                    android:inputType="date"
                    android:onClick="showDatePickerDialog" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/finish_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="@string/paymentsFilter_field_finishDate"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/min_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_minValue"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/max_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_maxValue"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/ticket_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_ticket_number"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/batch_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_batch_number"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/acquirer_response_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/paymentsFilter_field_acquirer_response_code"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/qrId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/qrId"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dni"
                    android:maxLength="10"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/notes"
                    android:maxLength="120"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/appTransactionIdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appTransactionIdEdtHint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pay_batch_pend"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_batch_pend" />

                <CheckBox
                    android:id="@+id/pay_last_batch"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_last_batch" />

                <CheckBox
                    android:id="@+id/pay_last_approved"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_last_approved" />

                <CheckBox
                    android:id="@+id/pay_last_updated_query"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_last_updated_query" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paymentsFilter_field_TrxType" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/trxTypeRadio"
                android:checkedButton="@id/trxType_all"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/trxType_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_type_all" />
                <RadioButton
                    android:id="@+id/trxType_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_sale" />

                <RadioButton
                    android:id="@+id/trxType_unreferenced_devolution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/paymentsFilter_unreferenced_devolution" />
            </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paymentsFilter_field_status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/pay_status.PENDING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsFilter_statusPending" />

                <CheckBox
                    android:id="@+id/pay_status.CONFIRMED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsFilter_statusConfirmed" />

                <CheckBox
                    android:id="@+id/pay_status.REFUNDED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsFilter_statusRefunded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/pay_status.CANCELLED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsFilter_statusCancelled" />

                <CheckBox
                    android:id="@+id/pay_status.REVERSED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentsFilter_statusReversed" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/productShortName"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:autofillHints="@string/productShortNameHint"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/operationMethod"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/productShortNameHint"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <Button
            android:id="@+id/doFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paymentsFilter_filter" />

        <Button
            android:id="@+id/doCleaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearFilters"
            android:text="@string/doCleaningFilters" />

    </LinearLayout>

</ScrollView>
